			<div class="col_12">
				<div class="row">
					<div class="col-12">
						<div class="row">
							<div class="col-12" style="position:relative;min-height: 90px;text-align: center;font-size: 18px;margin-bottom: 30px;">
								<h5 style="padding:0;margin:0;">Pacote: :__PACK</h5>
								<h5 style="padding:0;margin:0;">Intervenção Nº: :__EXECUTION_NUMBER</h5>
								<h5 style="padding:0;margin:0;">Data da Intervenção: :__EXECUTION_DATE</h5>
							</div>
							<div class="col-12" style="position:relative;min-height: 90px;text-align: center;font-size: 18px;margin-bottom: 30px;">
								<h5 style="padding:0;margin:0;">:__SCORE</h5>
								<h6 style="padding:0;margin:0;">:__SCORE_TEXT</h6>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-12" style="margin-bottom:10px;font-size:14px;">
				<div class="col-12" style="">
					<div class="col-12" style="margin-top:5px;font-size:14px;">
						<div class="row">
							<div class="col-6" style="">
								Entidade/Cliente
							</div>
							<div class="col-6" style="border-bottom: 1px solid silver;">
								:__ENTITY_NAME
							</div>
						</div>
					</div>
					<div class="col-12" style="margin-top:5px;font-size:14px;">
						<div class="row">
							<div class="col-6" style="">
								Contrato
							</div>
							<div class="col-6" style="border-bottom: 1px solid silver;">
								:__CONTRACT
							</div>
						</div>
					</div>
					<div class="col-12" style="margin-top:5px;font-size:14px;">
						<div class="row">
							<div class="col-6" style="">
								Unidade
							</div>
							<div class="col-6" style="border-bottom: 1px solid silver;">
								:__ENTITY_UNITY
							</div>
						</div>
					</div>
					<div class="col-12" style="margin-top:5px;font-size:14px;">
						<div class="row">
							<div class="col-6" style="">
								Morada Unidade
							</div>
							<div class="col-6" style="border-bottom: 1px solid silver;">
								:__EXECUTION_LOCAL
							</div>
						</div>
					</div>
					<div class="col-12" style="margin-top:5px;font-size:14px;">
						<div class="row">
							<div class="col-6" style="">
								Técnico Responsável
							</div>
							<div class="col-6" style="border-bottom: 1px solid silver;">
								:__TECHNICAL_NAME
							</div>
						</div>
					</div>
																																																		
				</div>
			</div>
			
			
			<!-- DETALHES - PERGUNTAS E RESPOSTAS -->
			<div class="col-12" style="">
				<!-- CABE�ALHO DA INTERVEN&ccedil;&atilde;O -->
				<div class="col-12" style="">
					<div class="topBar" style="border-top:2px solid #555555;margin-bottom:20px;font-weight: bold;">
						Relatório de Intervenção
					</div>
				</div>
			</div>