				<div class="col-12 bottomBar" style="height:150px;display:none;">
					<div class="row">
						<div class="col-12" style="font-size:10px;"><div class="row">
						<div class="col-4" style="text-align:left;">:__REPORT_INFO_VERSION</div>
						<div class="col-4" style=""></div>
						<div class="col-4" style="text-align:right;">P&aacute;gina :__CURRENT_PAGE</div>
						</div></div>
					<div class="col-12" style="font-size:8px;text-align:left;"><div class="row">
						<div class="col-2" style=""></div>
						<div class="col-2" style="">Sede<br>Estrada de Chelas, 187<br>1900-151 Lisboa </div>
						<div class="col-2" style="">Delegação Norte<br>Centro Empresarial Lionesa Fracção G11 A<br>Rua da Lionesa, 446<br>4465-671 Leça do Balio</div>
						<div class="col-2" style="">Resopark<br>Av. Infante D. Henrique, 286<br>1950-421 Lisboa</div>
						</div></div>
					</div>
				</div>