MAINOPTION_REQUEST=Intervenciones
MAINOPTION_ALERTS=Alertas
MAINOPTION_KPI=Informe
MAINOPTION_TASKS=Tareas
MAINOPTION_OBJECTS=Objetos
MAINOPTION_USER=Mis datos
MAINOPTION_PLANNING=Planeamiento 
TABGENERAL_LISTINGTITLE=Listado
TABGENERAL_REQUESTS=Pedidos
TABGENERAL_MAPTITLE=Mapa
TABGENERAL_CALENDARTITLE=Calendario 
TABGENERAL_TYPEREQUESTSTITLE=Intervenciones
TABGENERAL_CHECKLISTTITLE=Checklists
TABGENERAL_ACTIONSTITLE=Acciones
CURRENTREQUESTFILTER=0
CURRENTOBJECTFILTER=0
OPTION_YES=Si
OPTION_YESEXEC=Si es ejecutada
OPTION_NO=No
OPTION_VIEW=Visualizar 
OPTION_CANCEL=Cancelar
OPTION_CREATE=Crear
OPTION_DUPLICATE=Duplicar
OPTION_CONFIRM=Confirmar
OPTION_CONTINUE=Continuar
OPTION_TRY=Intentar
OPTION_CANCELEXIT=Cancelar y salir 
OPTION_BACKLOGIN=Volver al inicio de sesión
OPTION_MAKE_REPORT=Generar informe 
OPTION_ADD_TASK=Adicionar tarea 
OPTION_CLOSE_REQUEST=Concluir intervención
OPTION_RESOURCE=Repositorio 
OPTION_ACTION=Acción
OPTION_EXITSAVE=Guardar
OPTION_EXITNOSAVE=No guardar
OPTION_BACK=Volver 
OPTION_SENDEMAIL=Enviar email
OPTION_MAKEALERT=Crear alerta
OPTION_REOPEN=Reabrir 
OPTION_VIEW=Visualizar 
OPTION_REQUESTS=Intervenciones
OPTION_SAVEEXIT=Guardar y salir
OPTION_COMPLIANT=Conforme
OPTION_NOTCOMPLIANT=Não Conforme
OPTION_NOTAPPLICABLE=Não Aplicável
GENERALLOADINGMESSAGE=Cargando información 
GENERALCHECKUPDATES=Verificando/descargar actualizaciones. Aguarde por favor.
GENERALVERIFICATIONMESSAGE=En verificación, Espere!
GENERALALERTTITLE=Alerta!
GENERALERRORTITLE=Error!
GENERALNOTETITLE=Nota!
GENERALINFOTITLE=Información!
GENERALATENTIONTITLE=Atención!
GENERALWAITPLEASE=¡Espera!
OFFLINEMESSAGE_CONFIRM=Esta funcionando sin conexión. Desea continuar de todos modos?
UPDATEAVAILABLEMESSAGE=Fueron detectadas actualizaciones disponibles 
CONNECTIONBREAK=El dispositivo há detecto una falla de comunicación.Es posible que no tenga red o acceso a Internet. La aplicación se ejecutará en modo LOCAL hasta que se restablezca la comunicación.
AUTHORIZATIONDATA_NOCONNECTION_VALIDATE=No existe comunicación a internet y la aplicación no tiene licencia.Sugerimos que verifique y confirme la conexión a internet para continuar com el registro
AUTHORIZATIONDATA_REGISTERED=Ya existe un equipamiento registrado com esta clave de autorización. Confirme com el administrador de sistema e intente nuevamente
AUTHORIZATIONDATA_REGISTEREDERROR=Se produjo un error en el proceso de registro de la clave de autorización. Por favor intente nuevamente. En caso de persistencia, póngase en contacto con su administrador del sistema
AUTHORIZATIONDATA_RESET=Está procediendo a restablecer / reiniciar el registro de aplicación. Este proceso reiniciará las tablas locales y eliminará todos los archivos generados al ejecutar la aplicación. ¿Estás seguro de que deseas continuar con este procedimiento?
AUTHORIZATIONDATA_INVALID=Los datos intriducidos no están correctos o autorizados. Contacte a el administador de sistema o intente nuevamente 
AUTHORIZATIONDATA_NOSERVER=La comunciación com el servidor devolvió un error! Intente nuevamente o contacte com el servidor del sistema 
AUTHORIZATIONDATA_NODATA=La información de instancia y autorización son obligatorias! Por favor complete los campos respectivos para continuar 
LOGINRESETNOCONNECTION=No existe comunicación com el servidor! Deberá intentar ejecutar esta acción mas tarde
LOGINRESETMESSAGE_OK=El pedido de reset fue efectuado com éxito. Verifique su email para continuar
LOGINRESETMESSAGE_REJECTED=Pedido rechazado/ inválido! Desea intentar nuevamente
LOGINRESETMESSAGE_NOTOK=Alteración de contraseña sin éxito! Desea intentar nuevamente? 
LOGINRESETSERVERERROR=Hubo un error de comunicación con el servidor y no fue posible solicitar un restablecimiento de contraseña. Inténtalo de nuevo
LOGINRESETEXISTS=Existe un pedido de RESET de contraseña. Por favor espere el correo electrónico de confirmación
REMOVERECORDCONFIRM=Desea eliminar el registro seleccionado?
LOGINMESSAGE_OK=Ok
LOGINMESSAGE_NOTOK=Las credenciales introducidas son incorrectas
LOGINSERVERERROR=Hubo un error de comunicación com el servidor y no fue posible confirmar las credenciales. Intente nuevamente
LOGIN_NODATA=El código de usuario y la respectiva contraseña son obligatorias! Por favor completar los campos respectivos para continuar.
ALLFIELDSMANDATORYMESSAGE=Todos los campos son obligatorios! Complete los campos e intente nuevamente.
NOITEMSFOUNDMESSAGE=No items found
USERGOAVAILABLEMESSAGE=Desea volver al estado disponible? Escoja SI para continuar
RUN_ACTION_CONFIRM=Desea iniciar/ejecutar la tarea? 
EXITEDITNOTSAVED=Los cambios realizados no se guardarán. Desea continuar?
SAVEPICTURETORESOUCESFOLDER=Indique la operación que pretende realizar com las imagenes que acaba de tomar. REPOSITORIO: guarde una copia de las imágenes en el repositorio local para su uso posterior (se generará una notificación de alerta.
SAVEPICTURETOCLAITEM=Escoja una de las opciones disponibles.
TOPREQUESTACTIONMESSAGE=Escoja una de las opciones disponibles.
LOADINGREQUESTMESSAGE=Cargando intervención
ACTIONSUBEDITTITLE=Edicion de Acción posterior 
ACTIONSUBNEWTITLE=Nueva acción posterior 
REQUESTSTARTCLAEXECUTION=La tarea seleccionada aún no ha comenzado. ¿Desea continuar con su inicialización?
REQUESTSTARTCLACLOSED=¡La tarea seleccionada ya se ha completado! ¿Desea volver a abrir la tarea o simplemente verla?
REQUESTSTARTCLACLOSEDVIEW=¡La tarea seleccionada ya se ha completado! ¿Desea  verla?
CLAIMAGEREMOVE=Ha seleccionado la funcionalidad para eliminar la imagen. ¿Quiere eliminar la imagen seleccionada?
ORIENTATIONCHANGE=¡La orientación del dispositivo ha cambiado! Para continuar con el cambio, debe reiniciar la aplicación. ¿Desea reiniciar la aplicación ahora?
USERWORKSESSIONCHANGE=Confirma el cambio de usuario en la sesión?
APPLICATIONEXIT=Eligió la opción para salir de la aplicación. Quiere continuar?
LOCALIZATIONERRORTEXT=No fue posible detectar su ubicación. Active el GPS .....
LOCALIZATIONERRORTITLE=Error de localización
POPUPMENU_MAINPOPMENUSYNC=Sincronizar
POPUPMENU_MAINDATAVALIDATION=Validar datos
POPUPMENU_MAINPOPMENUCOMPANY=Parámetros del dispositivo
POPUPMENU_MAINPOPMENUPUSHREQUEST=Forzar intervención
POPUPMENU_MAINPOPMENULOGINCHANGE=Cambiar de utilizador
POPUPMENU_MAINDEVICEINFOPOPMENU=Información del dispositivo
POPUPMENU_MAININSTALLAPK=Instalación de Aplicación
POPUPMENU_MAINDEVICEPRINT=Impresión
POPUPMENU_MAINPOPMENUEXIT=Salir
AVISOPREPARARCHECKLIST=Creando / preparar ejecución de la Checklist. Espera ...
AVISOAGUARDE=Espere por favor...
AVISOERROCOMMS=¡Error de comunicación! Operación cancelada.
AVISOINICIARPAUSA=Eligió la opción de pausa. Con esta opción activa, no será posible realizar ninguna operación de intervención hasta que vuelva al estado normal. Quieres continuar?
AVISOPARARPAUSA=¿Desea detener la pausa y volver al estado normal de la operación?
AVISOENVIARDADOSCHECK=Enviando datos de verificación. Aguarde, por favor...
AVISOERROENVIARDADOSCHECK=Error al enviar datos de verificación Inténtelo de nuevo ...
AVISONOSYNC=¡No es posible sincronizar datos con el servidor ya que no hay red de acceso!
AVISOOPERACAOCONCLUIDA=Operación concluida!
AVISOINTERVENCAOSEMDADOS=Esta intervención no tiene datos. ¿Quiere descargarlos?
AVISOTOASTSEMINFOTAREFA=Error!! Sin información de la tarea
AVISOTOASTNOUPDATESERVER=No se pudo actualizar el servidor
AVISOTOASTEMAILSENT=Email enviado
AVISOTOASTEMAILNOTSENT=Lo email no hay sido enviado
MSGUPDATETITLESINCRONIZACAO=Sincronizando datos, espere por favor.
MSGUPDATETITLEACTUALIZACAO=Actualizando datos, espere por favor.
MSGUPDATETITLEOBTERINFO=Obteniendo información del servidor…
MSGEXECPROCACT=Ejecutando procedimientos de actualización…
MSGUPDATETITLEDOWNLOADDADOS=Descargando archivos de datos del servidor ...
MSGUPDATETITLEDOWNLOADDADOSEXTRA=Descargando archivos complementarios del servidor ...
MSGUPDATETITLECARREGARDADOS=A cargar datos en la BD local…
MSGUPDATETITLEUPLOADDADOS=Carga de ficheros
MSGDATAUPDATEPROCESSINICIAL=Proceso 1/3 concluído!
MSGDATAUPDATEPROCESSINTERMEDIO=Proceso 2/3 concluído!
MSGDATAUPDATEPROCESSFINAL=Proceso 3/3 concluído!
MSGUPDATETITLEPASSO1PRIMEIRAINSTALACAO=Instalación y configuración de estruturas y registros base
MSGUPDATETITLEPASSO2PRIMEIRAINSTALACAO=Configuración del sistema: Encabezados de intervenciones (historial)
MSGUPDATETITLEPASSO3PRIMEIRAINSTALACAO=Configuración del sistema: Datos operacionales diarios
MSGDATAUPDATEPROCESSCONCLUIDO=Proceso concluido!
MSGDATAUPDATEPROCESSSYNC=Sincronización concluida!
AVISONAOFOIPOSSIVELACTSERVER=No fue posible actualizar el servidor
MSGERROPROC00LAST7NEW=El servidor no generó los ficheros para Download
MSGUPDATEERROACTUALIZAR=Error al actualizar...........
MSGSENDDATASERVER=Enviar datos para el servidor
AVISODADOSPERSISTEMNAOUPD=Algunos datos persisten en no actualizar el servidor. Esta operación va a finalizar. Por favor contacte al administrador de sistema para verificar la situación
AVISONOTSDCARD=Tarjeta de almacenamiento no está disponible. Asegúrese de que su dispositivo no esté conectado en el modo de almacenamiento USB
AVISOINSTALARAPP=Por favor, permita instalar  aplicaciones
AVISOINSTALARFONTES1=Por favor, permita la instalación de aplicaciones a partir de fuentes desconocidas
AVISOINSTALARFONTES2=Va a las Definiciones-Seguridad-Fuentes desconocidas
AVISOINSTALARFONTES3=O Definiciones-Aplicaciones-Fuentes desconocidas
AVISOINICIARAPP=Iniciando la aplicación. Espere por favor.
AVISOSMSSENT=SMS enviado
AVISOSMSNOTSENT=O SMS no hay sido enviado
DATAUPDATELABELCOPYDATA=Copia de Datos
DATAUPDATELABELLOADDATA=Carregamiento
DATAUPDATELABELDOWNLOADDATA=Descarga
DATAUPDATELABELUPDATEPROCESS=Proceso
DATAUPDATEBUTTONWELCOMENEXT=Continuar
MAINLAYOUTMAINFIRSTINSTALL=Primeira Instalacion! Aguarde por favor, esta operacion podrá demorar algunos minutos.
MAINLAYOUTBUTTONLOGINENTER=Continuar
MAINLAYOUTBUTTONLOGINEXIT=Salir
MAINLAYOUTBUTTONLOGINRESET=Contraseña
MAINLAYOUTLABELTITULOCREDENCIAIS=Introduzca sus credenciales de inicio de sesión para acceder a la aplicación ReadyCheckGo.
MAINLAYOUTLABELCONTROLOACESSO=Controlo de Aceso
MAINLAYOUTLABELNOMEUTILIZADOR=Nombre de usuario
MAINLAYOUTLABELPASSWORSUTILIZADOR=Contraseña
MAINLAYOUTLABELWELCOMEWARNING=Antes de poder ejecutar y usar la aplicación, debe comprobar y confirmar algunas configuraciones y autorizaciones. Indique el idioma y la orientación del dispositivo que desea/desea utilizar. Tenga en cuenta que estos ajustes se pueden cambiar más adelante en : 'Menú->Configuración del sistema'.
MAINLAYOUTLAVELWELCOMEEVOLUTIONCHECK=Bienvenido a EvolutionCheck!
MAINLAYOUTBUTTONAUTHBACK=Voltar
MAINLAYOUTBUTTONAUTHNEXT=Continuar
MAINLAYOUTBUTTONWELCOMENEXT=Continuar
MAINLAYOUTLABELHELPAUTORIZACAO=Introduzca el código de instancia y el código de autorización en los campos respectivos. Estos datos deben ser enviados por la plataforma ReadyCheckGo a través de la aplicación 'BackOffice' y enviados por correo electrónico a cada usuario/dispositivo móvil. En caso de duda, póngase en contacto con el administrador del sistema para proporcionar la información.
MAINLAYOUTLABELAUTORIZACAO=Autorización de la Aplicación
MAINLAYOUTLABELCODIGOINSTANCIA=Código de instancia
MAINLAYOUTLABELCODIGOAUTORIZACAO=Código de autorización
MAINLAYOUTLABELVALIDACAOLOGIN=¡Espera, por favor! Para validar el código de usuario y la palabra Contraseña.
MAINLAYOUTLABELVALIDACAOACESSO=Validación de acceso
MAINLAYOUTLABELCHECKVALIDACAO=¡Espera, por favor! La aplicación está validando los datos de verificación y autorización en la plataforma ReadyCheckGo. Una vez enviada y validada, esta información ya no se mostrará.
MAINLAYOUTLABELVERIFICACAO=Verificación
MAINLAYOUTASKSAIR=¿Desea salir de la aplicación?
REQUESTSEDITSEARCH=Búsqueda
REQUESTSLISTVIEW=Listado
REQUESTSLISTVIEWREQUEST=Intervención
REQUESTSMAPVIEW=Mapa
REQUESTSLABELBUTTONTITLEACTION=Local/Acción
REQUESTSLABELREFERENCIASDESCRITIVOS=Referencias/Descriciones
REQUESTSLABELSTATUS=Status
REQUESTSERROCRIARCHECKLIST=Error al crear la tarea/checklist seleccionada! Si el problema persiste, póngase en contacto con el administrador del sistema para obtener una resolución rápida del problema.
REQUESTSERRODOWNALODINTERVENCAO=Error al descargar datos de intervención
REQUESTSAVISOSEMDADOS=Esta intervención no tiene datos. ¿Quieres descargarlos?
TAREFASLABELTITULOS=Lista de verificación/Título de la acción
TAREFASLABELULTIMOUPD=Ultima actualización
TAREFASLABELTRESULTADO=Tipo Resultado
TAREFASAVISOINFODESCRITIVA=Información descriptiva de la tarea
MAINMENULABELAVISOPROCESSAMENTO=En procesamiento. ¡Espera!
TAB_TASKS_PROCEDURES=Procedimientos
CHECKLISTMAINLABELOPTLISTS=EXECUÇÃO DE TAREFA
CHECKLISTTABBUTTONCHANGEOBJECT=Datos Generales
CHECKLISTTABBUTTONCHANGECHECKLIST=Checklist
CHECKLISTTABBUTTONCHANGETERMINATE=Concluir
CHECKLISTBUTCHECKLISTRUNEND=Terminar
CHECKLISTBUTCHECKLISTREPORT=Generar reporte
CHECKLISTBUTCHECKLISTSENDREPORT=Enviar reporte
CHECKLISTAVISOTERMINARCHECKLIST=Terminado la checklist ...
CHECKLISTAVISONAOTERMINADA=La Checklist no hay sido terminada com la opción correcta! Desea terminar la execución de la Checklist?
CHECKLISTAVISOGERACAORELATORIO=La generación de lo reporte es obrigatoria! Desea generar?
CHECKLISTAVISOSEMOBJECTOS=No existén objetos Asociados !
CHECKLISTERRODESASSOCIAR=No hay sido posible desassociar o objeto !
CHECKLISTOBJECTODESASSOCIADO=Lo Objeto hay sido desassociado de la checklist !
CHECKLISTIMAGEMBASENAOPODE=¡La imagen seleccionada es una imagen BASE y no se puede borrar!
CHECKLISTAVISONAOPERMITEALTERACAO=A Checklist não permite a alteração de Objetos !
CHECKLISTAVISONAOPERMITEREMOCAO=A Checklist não permite a remoção de Objetos !
CHECKLISTAVISONAOEPOSSIVELREMOVER=No es posible desassociar objetos de la checklist principal !
CHECKLISTPERGUNTAASSOCIAROBJECTO1=Deseja associar 
CHECKLISTPERGUNTAASSOCIAROBJECTO2= à Checklist?
CHECKLISTPERGUNTAASSOCIAROBJECTO=Associar objeto
CHECKLISTSELECAOOBJECTO=Selección de objetos
CHECKLISTLISTNAOCONFORMIDADES=Lista de inconformidades
CHECKLISTLLBLTEMPOSEXECUCAO=Tiempos de ejecución
CHECKLISTLLBLINICIO=Inicio
CHECKLISTLLBLFIM=Fin
CHECKLISTLLBLDURACAO=Duración
CHECKLISTLLBLPAUSA=Pausa
CHECKLISTLLBLRESULTADO=Resultado
CHECKLISTLLBLTOTAL=Total
CHECKLISTLFINALOBSHINT=Observaciones
CHECKLISTLBUTTONFINSIGNATURES=Firmas
CHECKLISTLBUTTONFINACTIONBUTTON=Crear acción
CHECKLISTCLFINALTOPTITLE=Resumen final
CHECKLISTLABELGRUPO=Grupo
CHECKLISTLABELTIPOOBJECTO=Tipo de objeto
CHECKLISTLABELDESCRITIVO=Descritivo
CHECKLISTBUTCHANGEOBJECT=Cambiar Objeto Asociado
CHECKLISTBUTDESSOCIATEOBJECT=Desasociar Objeto
CHECKLISTBUTASSOCIATEOBJECT=Asociar Objeto
CHECKLISTLABELSELECCIONEOBJECTO=Selecione lo Objeto
CHECKLISTDADOSOBJECTOMORADAS=Direcciones
CHECKLISTDADOSOBJECTOCONTACTOS=Contactos
CHECKLISTDADOSOBJECTOCAMPOSOBJECTO=Campos de objetos
CHECKLISTDADOSOBJECTODOCUMENTOSOBJECTO=Documentos del objeto
CHECKLISTLABELREFERENCIAOBJECTO=Referencia
CHECKLISTLABELESCOLHATIPOOBJECTO=Elija el tipo de objeto
CHECKLISTLABELIMAGEMOBJECTO=Imagen
CHECKLISTLABELCODIGOINTERNOBJECTO=Código Interno
CHECKLISTERROACESSO=Error de acceso a la checklist! Sincronice e inténtelo de nuevo.
CHECKLISTENVIARDADOS2BO=A enviar datos para o servidor. Por favor aguarde !
APPDIALOGSFILTERLABELTIPOINTERVENCAO=Tipo Intervención
APPDIALOGSFILTERLABELENTIDADE=Entidad
APPDIALOGSFILTERLABELESTADOSINTERVENCAO=Estados intervención
APPDIALOGSFILTERLABELDATAINICIO=Data ínicio
APPDIALOGSFILTERLABELDATAFIM=Data fin
APPDIALOGSFILTERLABELTIPOCHECKLIST=Tipo checklist
APPDIALOGSFILTERLABELROTA=Ruta/Vuelta
APPDIALOGSCRIADASINTERVENCOESOBJECTOS=¡Se han creado intervenciones para los objetos seleccionados! ¿Desea ir a las intervenciones para la verificación/ejecución?
APPDIALOGSNAOVERIFICADOTIPOINTERVENCAO=No se pudo verificar el tipo de intervención/servicio asociado a la Lista de verificación. Actualice/sincronice datos e inténtelo de nuevo.
APPDIALOGSEDICAO=Edición
APPDIALOGSNOVO=Nuevo
AVISONOVOAPK=Hay una versión más reciente de la aplicación. ¿Desea actualizar?
REPORTSMSGPROCESSAR=En Tratamiento. Espera...
REPORTSERROLERFICHEIRO=Error al intentar leer el archivo desde el directorio local! Si el error persiste, dígale al administrador del sistema que compruebe si hay el problema
REPORTSMSGPREPARARPDF=Preparación del archivo PDF ...
REPORTSERROENVIAREMAIL=El informe no se pudo enviar por correo electrónico debido a un error de comunicación. Inténtelo de nuevo o póngase en contacto con el administrador del sistema.
REPORTSMSGENVIAREMAIL=¡Correo electrónico enviado con éxito!
REPORTSERROEMAIL=Correo electrónico No enviado! Error: 
REPORTSMSGGERALRELATORIO=Generación del informe ...
REPORTSMSGGERALRELATORIOCARREGAFICHEIRO=Generación del informe, Carga del archivo...
REPORTSERROTAMANHOEXCESSIVO=¡No puedo enviar el informe! El tamaño del archivo supera la capacidad de memoria del equipo.
REPORTSERROABRIRTEMPLATE=¡No se pudo abrir la plantilla de impresión! Por favor, sincronice e inténtelo de nuevo. En caso de persistencia, póngase en contacto con el administrador del sistema.
REPORTSMSGGERAREQUIPAMENTOS=Generación del Informe, Equipo...
REPORTSMSGGERARGERAL=Generando el informe, General ...
REPORTSMSGGERARNAOCONFORMIDADES=Generación del informe, Inconformidades...
REPORTSMSGGERARSUMARIO=Generación del informe, Resumen...
REPORTSMSGGERARARQUIVO=Generar el informe, Crear el archivo ...
REPORTSMSGFUNCIONALIDADENCFG=¡Funcionalidad no configurada!
USERMAKEAVALILABLE=Hacer disponible
USERFILENOINDENTIFIED=¡El archivo no se ha identificado localmente! ¿Desea descargarlo desde el servidor?
USERFILEWITHPROBLEMS=¡El archivo está en problemas! ¿Desea descargarlo desde el servidor?
USERFILEUNAVAILABLE=No se pudo acceder al archivo
USERERROREMOVEOWNUSER=¡No puedes eliminar tu propio usuario!
USERSELECTEDUSERNOREMOVE=El usuario seleccionado no se puede quitar de la lista porque es el usuario de inicio de sesión.
USERASKREMOVEUSER=¿Desea quitar el usuario seleccionado del equipo en roles?
USERNOEQUIPMENTS=¡No hay equipo disponible para el reemplazo!
USERNOVEHICLES=¡No hay vehículos disponibles!
USERASKREMOVEEQUIPMENT=¿Desea eliminar el equipo seleccionado de la lista de equipos del usuario?
USERASKCONFIRMPRODUCTS=¡Hay productos no confirmados! Solo confirmará los datos de usuario. Para confirmar los productos, vuelva a ejecutar esta operación y elija la opción 'Confirmar productos'.
USEROPTIONCONFIRMPRODUCT=Confirmar productos
USERASKCONFIRMUSERDATA=Confirmará los datos de usuario y los productos en el almacén. ¿Quieres continuar?
USERAGUARDEUMMOMENTO=Espere un momento ...
USERASKPRODUCTAUSENTE=¿Falta el producto/equipo?
USEROPTIONSIMAUSENTE=Sí, falta el producto
USEROPTIONOUTRASRAZOES=Otras razones
USERNOEQUIPMENTSREPLACE=¡No hay equipo disponible para el reemplazo!
USEROPTIONVERACCAO=Ver acción
USEROPTIONREEXECUTEACCAO=Re-Ejecutar acción
USERCHOICEOPTIONAVAILABLE=Elija una de las opciones disponibles.
USERALREADYREGISTERED=¡El usuario ya está registrado!
USERINCORRECTINFO=¡La información de la base de datos local no es correcta! Compruebe un punto de red para actualizar los datos y, a continuación, vuelva a intentarlo.
USERINVALIDLOGIN=¡Inicio de sesión de usuario no válido! ¿Quieres intentarlo de nuevo?
USERCODEANDPASSWORDMANDATORY=¡Tanto el código de usuario como la clave de acceso son necesarios para registrarse para un nuevo usuario!
USERMAINLABELOPTLISTSUSER=Usuario
USERMAINLABELOPTLISTSDOCS=Documentos
USERMAINLABELOPTLISTSCONS=Consumibles
USERMAINLABELOPTLISTSOPER=Operativos
USERCHAPTEREQUIP=Equipos en utilización
USERCHAPTERVIATURA=Viatura
USERCHAPTERUSERS=Usuarios registados
USERBUTUSERCONFIRMDATA=Haga clic para confirmar los datos
USERBUTUSERPAUSEACTION=Efectuar pausa
USERBUTUSERUNAVAILABLE=Hacer que no esté disponible
USERUSERLABELFOTO=Foto
USERUSERLABELNOME=Nombre
USERUSERLABELORGANIZACAO=Organización
USERUSERLABELCATEGORIA=Categoría profesional
USERUSERLABELCODIGOUSER=Código de usuario
USERLAYOUTPANELOPER=Operador
USERLAYOUTPANELDOCSORG=Doc de la Organización
USERLAYOUTPANELCONSUM=Articulos
USERDURATIONSHOJE=Hoy
USERDURATIONSVARIOS=Varios días
USERREASONSMEDICO=Consulta médica
USERREASONSASSIST=Asistencia familiar
USERREASONSDOENTE=Enfermo/Malaise
USERREASONSOUTRAS=Otras razones
REPORTSLABELESTADOPEDIDOS=Estados de la Orden
REPORTSLABELPERIODO=Período
REPORTSLABELKPIDESCRICAO=KPI - Descripción
REPORTSLABELVALOR=Valor
REPORTSLABELKPIOUTROSINDICADORES=Otros indicadores
REPORTSLABELKPICOMPARACAO=Comparación
REPORTSINDICADORESDIA=Indicadores del día
REPORTSINDICADORESCOMPARACAO=Indicadores de comparación
ALERTSLABELN=Información/Prioridades
ALERTSLABELSTATUS=Status
ALERTSLABELDESCRICAOALERTA=Descrición de Alerta/Acción
ALERTSLABELTYPEOBJECTFILTER=Acción
ALERTSCHAPTERSISTEMA=Sistema
ALERTSCHAPTERTAREFAS=Tareas
ALERTSCHAPTERINTER=Intervenciones
OBJECTSAVISOPEDIDOSEMINFO=¡No se pudo presentar información de la solicitud seleccionada! Intente sincronizar los datos y vuelva a intentarlo.
OBJECTSMSGCONFIRMAATRIBUICAOASI=¿Confirma la asignación de la Orden a sí mismo?
OBJECTMSGPREPARARINTER=Preparación de la intervención ...
OBJECTOBJLABELOBJECTOS=Objeto/Contacto/Estado
OBJECTOBJLABELMORADA=Morada/Tipo
OBJECTOBJLABELSTATUS=Status
OBJECTOBJLABELLOCAL=Local
OBJLABELOBJREQUESTTIPOINTER=Tipo de Intervención
OBJLABELOBJREQUESTCONCELHO=Condado
OBJLABELOBJREQUESTDISTRITO=Distrito
OBJLABELOBJREQUESTPLIVRE=Búsqueda libre
OBJLABELOBJREQUESTTIPOGRUPOINTER=Tipo/Grupo de Inspección
OBJLISTITEMREQUESTHEADER=Descriptivo
OBJLISTITEMACTIONHEADER=Acciones
OBJLAYOUTSGERAL=General
OBJLAYOUTSRELACOES=Relaciones
OBJLAYOUTSDOCUMENTOS=Documentos
OBJLAYOUTSINTERVENCOES=Intervenciones
OBJLAYOUTDOCSDESCRITIVO=Descriptivo/Tipo de documento
OBJLAYOUTDOCSVALIDADE=Caducidad
OBJLAYOUTDOCSDATAALERTA=Data Alerta
ITEMADDRESSTIPOMORADA=Tipo morada
ITEMADDRESSENDERECO=Dirección
ITEMADDRESSCONTINUA=(Continuación)
ITEMADDRESSCPOSTAL=Codigo postal
ITEMADDRESSLATITUDE=Latitude
ITEMADDRESSLONGITUDE=Longitude
ITEMADDRESSLOCALIDADE=Localidade
MSGSTOCKACTUAL=Existencias
MSGSTOCKHISTORICO=Existencias
NOOBJECTFORCEEXTERNALREQUEST=No existe lo objeto de analise asociado (cliente, equipo, ...)!
NOMANDATORYDATAFORCEEXTERNALREQUEST=¡Hay datos obligatorios para responder! Verifique e intente nuevamente.
PG2MSGPROCESSFOTOS=procesando fotos, aguarde por favor ...
PG2MSGPROCESSDOCS=procesando documento. Aguarde por favor ...
PG2MSGENVIARDADOSVERIFICACAO=enviando datos de verificación. Aguarde por favor...
PG2MSGTERMINARCHK=terminando checklist!
PG2MSGPROCESSAR=procesando...
CHECKLISTASSINATURASOBRIGATORIAS=¡Debe haber una (s) firma (s) para completar la intervención!
SYNC_DISCLAIMERMESTRES=Esta opción realizará una reinstalación inicial, restableciendo todos los datos. Debe cargar los datos antes de continuar.
INTERVENCAOABERTADUPLICACAO=La Intervención tiene de estar cerrada para poder ser duplicada.