<!doctype html>
<html lang="en">   
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <!-- ISO-8859-1"  -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Report</title>
<style type="text/css">

.body_app {
	color: #000000; 
	font-size: 12px;
	/*padding: 20px;*/
	width: 100%;
	/*width: 792px !important;
	height: 1175px !important;*/
}

.body_inner {
	width: 100%;
	height: 100%;
	position: relative;
	/*border: 1px solid #999999;*/
}
.topBar, .bottomBar {
	width: 100%;
	font-size: 16px;
	line-height: 1.6;
	text-align:center;
}
.topBar {
	background-color: #00a7b8; /*#b5b9ba;*/
	color: #000;
}

.topBarExt {
	background-color: #00a7b8;
	color: #000;
}

.bottomBar {
	/*position: absolute !important;
	bottom:0px !important;*/
	border-top: 2px solid #00a7b8;
}
.chapterBar  {
	width: 100%;
	background-color: #eaeaea;
	color: #000000;
	font-size: 14px;
	line-height: 1.6;
	text-indent: 10px;
}

.questionBar  {
	font-size: 12px;
	line-height: 1.6;
	text-indent: 20px;
}

.normalText {
	font-size: 12px;
	border: 1px solid #999999;
	color: #555555;
}

.logo { width: 200px; }

.row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	/*margin-right: -15px;
	margin-left: -15px*/
}

.no-gutters {
	margin-right: 0;
	margin-left: 0;
}

table { 
    border-collapse: collapse; 
}

table thead{
	background-color: #eaeaea;
	color:#454545;
}

table tbody tr{
	border-bottom: 1px solid #eaeaea;
}

ul.photos li{
	float: left;
	width: 15%;
	list-style-type: none;
	padding-left: 5px;
	padding-right: 5px;
}

ul.photosbig li{
	float: left;
	width: 100%;
	list-style-type: none;
	padding-left: 5px;
	padding-right: 5px;
}

.col,
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-auto {
	position: relative;
	width: 100%;
	min-height: 1px;
	/*padding-right: 10px;
	padding-left: 10px*/
}

.col {
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	max-width: 100%
}

.col-auto {
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	width: auto;
	max-width: none
}

.col-1,
.col-auto {
	-webkit-box-flex: 0
}

.col-1 {
	-ms-flex: 0 0 8.33333333%;
	flex: 0 0 8.33333333%;
	max-width: 8.33333333%
}

.col-2 {
	-ms-flex: 0 0 16.66666667%;
	flex: 0 0 16.66666667%;
	max-width: 16.66666667%
}

.col-2,
.col-3 {
	-webkit-box-flex: 0
}

.col-3 {
	-ms-flex: 0 0 25%;
	flex: 0 0 25%;
	max-width: 25%
}

.col-4 {
	-ms-flex: 0 0 33.33333333%;
	flex: 0 0 33.33333333%;
	max-width: 33.33333333%
}

.col-4,
.col-5 {
	-webkit-box-flex: 0
}

.col-5 {
	-ms-flex: 0 0 41.66666667%;
	flex: 0 0 41.66666667%;
	max-width: 41.66666667%
}

.col-6 {
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%
}

.col-6,
.col-7 {
	-webkit-box-flex: 0
}

.col-7 {
	-ms-flex: 0 0 58.33333333%;
	flex: 0 0 58.33333333%;
	max-width: 58.33333333%
}

.col-8 {
	-ms-flex: 0 0 66.66666667%;
	flex: 0 0 66.66666667%;
	max-width: 66.66666667%
}

.col-8,
.col-9 {
	-webkit-box-flex: 0
}

.col-9 {
	-ms-flex: 0 0 75%;
	flex: 0 0 75%;
	max-width: 75%
}

.col-10 {
	-ms-flex: 0 0 83.33333333%;
	flex: 0 0 83.33333333%;
	max-width: 83.33333333%
}

.col-10,
.col-11 {
	-webkit-box-flex: 0
}

.col-11 {
	-ms-flex: 0 0 91.66666667%;
	flex: 0 0 91.66666667%;
	max-width: 91.66666667%
}

.col-12 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%
}

.align-baseline {
	vertical-align: baseline!important
}

.align-top {
	vertical-align: top!important
}

.align-middle {
	vertical-align: middle!important
}

.align-bottom {
	vertical-align: bottom!important
}

.align-text-bottom {
	vertical-align: text-bottom!important
}

.align-text-top {
	vertical-align: text-top!important
}

.bottomRightForced {
	position:absolute;
	bottom:0px;
	right:0px;
}

.BigDraft {
	transform: rotate(-45deg);
	/* Legacy vendor prefixes that you probably don't need... */
	/* Safari */
	-webkit-transform: rotate(-45deg);
	/* Firefox */
	-moz-transform: rotate(-45deg);
	/* IE */
	-ms-transform: rotate(-45deg);
	/* Opera */
	-o-transform: rotate(-45deg);
	/* Internet Explorer */
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
	font-size: 148px;
	position:fixed;
	top:150px;
	left:150px;
	bottom:300px;
	right:50px;
	z-index:100;
	color:rgba(0, 0, 0, 0.6);
}


</style>
</head>
<body class="body_app" style="">
	<div class="body_app" style="">
		<div class="body_inner" style="">

            <!-- page_header -->
            :__PAGE_FIRST
			<!-- page_identification_first -->
			<!-- page_content -->
			<!-- page_footer -->

			<!-- page_identification_next -->
            <!-- :__PAGE_NEXT -->
			<!-- page_content -->
			<!-- page_footer -->

            <!-- :__PAGE_LAST -->
            <!-- page_identification_last -->
            <!-- page_content_images -->
			<!-- page_content_nonconformities -->
			<!-- page_content_observations -->
			<!-- page_signatures -->
			<!-- page_footer -->
            <div class="BigDraft" style="display: :__DISPLAY_DRAFT;">DRAFT</div>
		</div>
	</div>
	
</body>
</html>