<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="horizontal" 
	android:paddingBottom="35dip"
	android:paddingLeft="10dip" 
	android:minWidth="300dip" 
	android:id="@+id/balloon_main_layout"
	android:background="@drawable/balloon_overlay_bg_selector_7" 
	android:paddingTop="0dip"
	android:paddingRight="0dip">

	<LinearLayout 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:orientation="vertical" 
		android:layout_weight="1"
		android:paddingTop="10dip" 
		android:id="@+id/balloon_inner_layout">
		<TextView android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:id="@+id/balloon_item_title"
			android:text="" 
			android:textSize="12dip"
			android:textColor="#FFF">
		</TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:id="@+id/balloon_item_snippet"
			android:text="balloon_item_snippet" 
			android:textSize="14dip"
			android:tag="InfoItemTag"
			android:textColor="#FFF"
			android:background="#FF009BFF">
		</TextView>
		
	</LinearLayout>
	
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:src="@drawable/balloon_overlay_close_7"
		android:id="@+id/close_img_button" 
		android:paddingLeft="10dip"
		android:paddingBottom="10dip" 
		android:paddingRight="8dip"
		android:paddingTop="8dip">
	</ImageView>

</LinearLayout>
