				<div class="col-12" style="margin:10px;:__SHOW_SIGNATURES">
                    <div class="col-12" style="margin-bottom:10px;">
                        <div class="row" style="">
                            <div class="col-3">
                                Data relat&oacute;rio
                            </div>
                            <div class="col-3">
                                :__REPORT_DATE_TIME
                            </div>
                        </div>
                    </div>
                    <div class="col-12" style="">
						<div class="row">
							<div class="col-6" style="text-align:center;">
								Assinatura do T&eacute;cnico 
							</div>
							<div class="col-6" style="text-align:center;">
								Assinatura do Cliente
							</div>
						</div>
					</div>
					<div class="col-12" style="">
						<div class="row">
							<div class="col-6" style="text-align:center;">
								<img src="data:image/png;base64,:__SIGNATURE_TECHNICAL" width="250" height="187">
							</div>
							<div class="col-6" style="text-align:center;">
								<img src="data:image/png;base64,:__SIGNATURE_CLIENT" width="250" height="187">
							</div>
						</div>
					</div>
					<div class="col-12" style="">
						<div class="row">
							<div class="col-6" style="text-align:center;">
								:__SIGNATURE_ENTITY_NAME
							</div>
							<div class="col-6" style="text-align:center;">
								:__SIGANTURE_ENTITY_TECHNICAL
							</div>
						</div>
					</div>
				</div>
				
				:__DATA_ADDITIONAL